[platformio]
default_envs = m5stick-c-plus-2, m5stick-c-plus-1-1, cardputer, lilygo-cc1101

[env:m5stick-c-plus-2]
platform = espressif32@^6.4.0
framework = arduino
board = m5stick-c
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/m5stack/M5StickCPlus2.git
build_flags = 
    -DM5STICK_C_PLUS_2
    -DCONFIG_I2S_PDM_RX
    -DUSER_SETUP_LOADED=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_BACKLIGHT_ON=1
    -DTFT_CS=5
    -DTFT_DC=14
    -DTFT_RST=12
    -DTOUCH_CS=-1
    -DTFT_MOSI=15
    -DTFT_SCLK=13
    -DTFT_BL=27
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=20000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DBTN_B_PIN=39
    -DBTN_C_PIN=35
    -D IR_PIN=19
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.flash_mode = qio
board_build.f = 40000000L

[env:m5stick-c-plus-1-1]
platform = espressif32@^6.4.0
framework = arduino
board = m5stick-c
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
build_flags = 
    -DM5STICK_C_PLUS_1_1
    -DUSER_SETUP_LOADED=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_BACKLIGHT_ON=1
    -DTFT_CS=5
    -DTFT_DC=14
    -DTFT_RST=12
    -DTOUCH_CS=-1
    -DTFT_MOSI=15
    -DTFT_SCLK=13
    -DTFT_BL=27
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=20000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DBTN_A_PIN=37
    -DBTN_C_PIN=39
board_build.partitions = default.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_upload.flash_size = 4MB
board_upload.maximum_size = 4194304
board_upload.flash_mode = qio
board_build.f_flash = 40000000L

[env:cardputer]
platform = espressif32@^6.4.0
framework = arduino
board = m5stack-stamps3
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
    m5stack/M5Cardputer
build_flags = 
    -DM5CARDPUTER
    -DUSER_SETUP_LOADED=1
    -DUSE_HSPI_PORT=1
    -DST7789_2_DRIVER=1
    -DTFT_RGB_ORDER=1
    -DTFT_WIDTH=135
    -DTFT_HEIGHT=240
    -DTFT_BACKLIGHT_ON=1
    -DTFT_BL=38
    -DTFT_RST=33
    -DTFT_DC=34
    -DTFT_MOSI=35
    -DTFT_SCLK=36
    -DTFT_CS=37
    -DTOUCH_CS=-1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=20000000
    -DSPI_READ_FREQUENCY=20000000
    -DSPI_TOUCH_FREQUENCY=2500000
    -DKEY_ENTER=0x28
    -DKEY_SEMICOLON=0x33
    -DKEY_DOT=0x37
    -DKEY_BACKTICK=0x35
    -D IR_PIN=44
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_build.flash_mode = dio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.flash_mode = qio
board_build.f = 40000000L

[env:lilygo-cc1101]
platform = espressif32@^6.4.0
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    bodmer/TFT_eSPI@^2.5.43
    bblanchon/ArduinoJson@^7.0.4
build_flags =
  -DLILYGO_CC1101
  -DUSER_SETUP_LOADED
  -DST7789_DRIVER=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_INVERSION_ON
  -DTFT_RGB_ORDER=1           ; <-- important on some T-Embed batches
  -DTFT_BL=21
  -DTFT_CS=41
  -DTFT_DC=16
  -DTFT_RST=40
  -DTFT_MOSI=9
  -DTFT_SCLK=11
  -DTFT_MISO=10               ; write-only, no MISO
  -DSPI_FREQUENCY=40000000    ; start at 40MHz; bump later if stable
  -DSPI_READ_FREQUENCY=20000000
  ; encoder + back
  -DHAS_ENCODER
  -DENCODER_INA=4
  -DENCODER_INB=5
  -DENCODER_KEY=0
  -DBK_BTN=6
  -DBTN_ACT=0
board_build.partitions = huge_app.csv
board_build.filesystem = spiffs
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216